<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cosa de Eli</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
        <div class="col50">
            <label> Orejas </label>
            <select onchange="cambiarOrejas(this)"> 
                    <option value="mickey">  Mickey </option>
                <option value="ardilla"> Ardilla  </option>
            </select>
            <br>
            <label> Cabezas </label>
            <select onchange="cambiarCabeza(this)"> 
                    <option value="mickey">  Mickey </option>
                <option value="ardilla"> Ardilla  </option>
            </select>
        </div>
        <div class="col50">
            <svg version="1.1" 
                 id="avatar" 
                 xmlns="http://www.w3.org/2000/svg" 
                 xmlns:xlink="http://www.w3.org/1999/xlink" 
                 x="0px" y="0px" 
                 viewBox="0 0 100 100" 
                 style="enable-background:new 0 0 100 100;" 
                 xml:space="preserve" 
                 orejas="mickey"
                 cabeza="mickey">

           <style type="text/css">
               .st0{fill:#FFFFFF;}
               .st1{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
           </style>
           <g id="cabeza-mickey">
               <circle class="st0" cx="50" cy="50" r="35.5"/>
               <path d="M50,15c19.3,0,35,15.7,35,35S69.3,85,50,85S15,69.3,15,50S30.7,15,50,15 M50,14c-19.9,0-36,16.1-36,36s16.1,36,36,36s36-16.1,36-36S69.9,14,50,14L50,14z"/>
           </g>
           <g id="cabeza-ardilla">
                <rect x="14.5" y="14.5" class="st0" width="71" height="71"/>
                <path d="M85,15v70H15V15H85 M86,14H14v72h72V14L86,14z"/>
            </g>
           <g id="orejas-ardilla">
                    <rect x="63.5" y="6.5" class="st0" width="29" height="29"/>
                    <path d="M92,7v28H64V7H92 M93,6H63v30h30V6L93,6z"/>
                    <rect x="7.5" y="6.5" class="st0" width="29" height="29"/>
                    <path d="M36,7v28H8V7H36 M37,6H7v30h30V6L37,6z"/>
           </g>
           <g id="orejas-mickey">
                    <circle class="st1" cx="25.5" cy="21.5" r="17"/>
                    <circle class="st1" cx="76.5" cy="21.5" r="17"/>
           </g>
          
           </svg>
           
        </div>
</body>
</html>