/* Cosa de ELI */

.col50{
    display: inline-block;
    width: 50%;
    margin: 0 -4px;
}

#avatar{
    border: 1px solid #000;
}
#avatar > *{
    display: none;
}
#avatar[cabeza="mickey"] #cabeza-mickey{
    display: block;
}
#avatar[cabeza="ardilla"] #cabeza-ardilla{
    display: block;
}
#avatar[orejas="mickey"] #orejas-mickey{
    display: block;
}
#avatar[orejas="ardilla"] #orejas-ardilla{
    display: block;
}
#avatar [id*="cabeza"], #avatar [id*="oreja"] {
    animation: moverCabeza .8s ease 2 both;
    transform-origin: center;
}

@keyframes moverCabeza{
    0% {
        transform: scaleX(1);
    }
    10%, 20% {
        transform: scale3d(.9,.9,.9) rotate(-3deg);
    }
    30%, 50%, 70%, 90% {
        transform: scale3d(1.1,1.1,1.1) rotate(3deg);
    }
    40%, 60%, 80% {
        transform: scale3d(1.1,1.1,1.1) rotate(-3deg);
    }
    100% {
        transform: scaleX(1);
    }
}